# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /content/gdrive/My Drive/Bird_Detection/Dataset  # dataset root dir
train: images/train  # train images (relative to 'path') 128 images
val: images/val  # val images (relative to 'path') 128 images

# Classes
names:
  0: Chaffinch
  1: Wood pigeon
  2: Hawfinch
  3: Barred warbler
  4: Golden oriol
  5: Common cuckoo
  6: Common crane
  7: Eurasian skylark
  8: Common snipe
  9: Reed bunting
  10: Wren
  11: Eurasian wryneck
  12: Turtle dove
  13: Song thrush
  14: Wood lark
  15: Robin
  16: Goldcrest
  17: Corn crake
  18: Yellowhammer
  19: Common chiffchaff
  20: Savi's warbler
  21: Common whitethroat
  22: Common rosefinch
  23: Citrine wagtail
  24: Sedge warbler
  25: Whinchat
  26: Thrush nightingale
